.carousel-inner {
    overflow: visible !important;
    max-height: fit-content;
  }
  
  .carousel-caption {
    left: 0px;
    right: 0px;
  }
  // .col-pub {
  //   // height: 250px;
  //   background-color: #ffffff;
  //   border-radius: 5px;
  //   padding: 10px;
  //   box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  //   text-align: left;
  //   color: black;
  // }
  
  .btn-pub {
    background-color: #0049b1;
    color: #ffffff !important;
    // position: absolute;
    bottom: 10px;
    float: left;
  }
  .btn-pub:hover {
    background-color: #ffffff !important;
    color: #0049b1 !important;
    border: 1px solid #0049b1 !important;
  }
  .card-pub {
    .img-pub {
      position: relative !important;
      float: right !important;
      // max-height: min-content;
      height: auto;
      width: 320px;
      margin-left: 10px;
    }
  }
  
  // @media screen and (min-width: 500px) {
  //   .col-pub1 {
  //     width: 61%;
  //     // margin-left: 2%;
  //     margin-right: 1%;
  //   }
  //   .col-pub2 {
  //     width: 37%;
  //     margin-left: 1%;
  //     // margin-right: 2%;
  //   }
  // }
  @media screen and (max-width: 499px) {
    .card-pub {
      // width: 100%;
      img {
        display: none !important;
      }
    }
    .card-pub {
      img {
        display: none;
      }
    }
  }
  .carousel-indicators {
    margin-bottom: -15px !important;
    button {
      height: 20px !important;
      width: 20px !important;
      border-radius: 50%;
    }
    button.active {
      background-color: #0049b1 !important;
    }
    button:not(.active) {
      background-color: white !important; //#d9d9d9;
    }
  }
  p.pub-text {
    color: black;
    // padding: 10px;
    text-align: justify;
  }
  .card-pub-title {
    font-weight: 700 !important;
    color: #535353;
  }
  